on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    if: github.ref == 'refs/heads/oshibka'
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ns1.hostiman.ru
          username: s244556
          password: ${{ secrets.FTP_HOSTIMAN_PASSWORD }}
          local-dir: ./
          server-dir: ./www/
          protocol: sftp
