name: Publish Website
on:
  push:
    branches:
      - oshibka
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    if: github.ref == 'refs/heads/oshibka'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          ftp-server: ftp://145.239.233.138:21/www/
          ftp-username: s244556
          ftp-password: ${{ secrets.FTP_HOSTIMAN_PASSWORD }}
          git-ftp-args: --insecure
